screenshot_1h=screenshots/realtime/1_hour/
screenshot_15min=screenshots/realtime/15_minutes/
screenshot_realtime_1day=screenshots/realtime/1_day/
screenshot_1day=screenshots/all/daily/
screenshot_1week=screenshots/all/weekly/
screenshot_1month=screenshots/all/monthly/

all_stocks=screenshots/all_stocks.csv
following_stocks=screenshots/following.csv
vn30=screenshots/vn30.csv
portfolio=screenshots/portfolio.csv

sender=ngocle9185@gmail.com
receiver=ngocle9185@gmail.com
password=Lavender#2019