screenshot_1h=screenshots/realtime/1_hour/
screenshot_15min=screenshots/realtime/15_minutes/
screenshot_realtime_1day=screenshots/realtime/1_day/
# screenshot_1day=screenshots/all/daily/
screenshot_1day=/Users/viet_tran/Google Drive/Working/Trading/Stock/Screenshots/DailyScreenshots/
# screenshot_1week=screenshots/all/weekly/
screenshot_1week=/Users/viet_tran/Google Drive/Working/Trading/Stock/Screenshots/WeeklyScreenshots/
# screenshot_1month=screenshots/all/monthly/
screenshot_1month=/Users/viet_tran/Google Drive/Working/Trading/Stock/Screenshots/MonthlyScreenshots/
screenshot_portfolio=screenshots/portfolio/
screenshot_following=screenshots/following/
screenshot_vn30=screenshots/vn30/
screenshot_urgent=screenshots/urgent/

all_stocks=screenshots/all_stocks.csv
following_stocks=screenshots/following.csv
vn30=screenshots/vn30.csv
portfolio=screenshots/portfolio.csv

sender=ngocle9185@gmail.com
receiver=viettn85@gmail.com
password=Lavender#2019